<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jK3-sf-oxs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lineto-circular-book-s.350a5a78.ttf">
            <string>Circular-Book</string>
        </array>
        <array key="lineto-circular-medium.de3db024.ttf">
            <string>Circular-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--PickUP Time Controller-->
        <scene sceneID="Nd6-zm-vLh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jK3-sf-oxs" customClass="PickUPTimeController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqf-Tn-3qa"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mc-F8-TDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joL-Qr-MBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coZ-gc-XsV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M91-L2-hsa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-ZR-gEh">
                                            <rect key="frame" x="32" y="60" width="310" height="548"/>
                                            <subviews>
                                                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-0g-cDg">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="548"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-sS-fE3">
                                                            <rect key="frame" x="122.5" y="0.0" width="64" height="33"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="Cma-9R-D7p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="   Close   ">
                                                                <color key="titleColor" red="0.0" green="0.70196078429999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-KH-hRe">
                                                            <rect key="frame" x="0.0" y="43" width="310" height="505"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RL-eZ-Ods">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="238.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-Sx-XGp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="120.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-yh-F9L">
                                                                                    <rect key="frame" x="71" y="15" width="168" height="50"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="lfD-hc-tzu"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afO-s8-TXe">
                                                                                    <rect key="frame" x="0.0" y="83" width="310" height="18.5"/>
                                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEb-Xv-CcU">
                                                                                    <rect key="frame" x="8" y="106.5" width="294" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                                    <color key="textColor" red="0.20000000000000001" green="0.2470588235" blue="0.28235294119999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="BEb-Xv-CcU" secondAttribute="trailing" constant="8" id="6b4-bg-Dmm"/>
                                                                                <constraint firstAttribute="bottom" secondItem="BEb-Xv-CcU" secondAttribute="bottom" id="Irr-IF-16V"/>
                                                                                <constraint firstItem="BEb-Xv-CcU" firstAttribute="leading" secondItem="lO7-Sx-XGp" secondAttribute="leading" constant="8" id="NVQ-J0-ZBv"/>
                                                                                <constraint firstAttribute="trailing" secondItem="afO-s8-TXe" secondAttribute="trailing" id="Nn9-Xt-I2C"/>
                                                                                <constraint firstItem="cRb-yh-F9L" firstAttribute="centerX" secondItem="lO7-Sx-XGp" secondAttribute="centerX" id="UwM-6j-e6d"/>
                                                                                <constraint firstItem="BEb-Xv-CcU" firstAttribute="top" secondItem="afO-s8-TXe" secondAttribute="bottom" constant="5" id="cDp-hS-0Sg"/>
                                                                                <constraint firstItem="afO-s8-TXe" firstAttribute="leading" secondItem="lO7-Sx-XGp" secondAttribute="leading" id="lDT-sV-eKR"/>
                                                                                <constraint firstItem="afO-s8-TXe" firstAttribute="top" secondItem="cRb-yh-F9L" secondAttribute="bottom" constant="18" id="s9V-wF-AnF"/>
                                                                                <constraint firstItem="cRb-yh-F9L" firstAttribute="top" secondItem="lO7-Sx-XGp" secondAttribute="top" constant="15" id="vpr-cH-0fa"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-uc-J6J">
                                                                            <rect key="frame" x="19.5" y="134.5" width="272" height="80"/>
                                                                            <subviews>
                                                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-YU-uEE">
                                                                                    <rect key="frame" x="1" y="0.0" width="79" height="78"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <state key="normal">
                                                                                        <attributedString key="attributedTitle">
                                                                                            <fragment content="N/A">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="12" name="Circular-Book"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                    </state>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="1.5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <action selector="onTapDate:" destination="jK3-sf-oxs" eventType="touchUpInside" id="fAI-Vz-8xp"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-pp-4rb">
                                                                                    <rect key="frame" x="96" y="0.0" width="79.5" height="78"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <state key="normal">
                                                                                        <attributedString key="attributedTitle">
                                                                                            <fragment content="N/A">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="12" name="Circular-Book"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                    </state>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="1.5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <action selector="onTapDate:" destination="jK3-sf-oxs" eventType="touchUpInside" id="ehi-F3-sBi"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jn-vR-Mu5">
                                                                                    <rect key="frame" x="191.5" y="0.0" width="79.5" height="78"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <state key="normal">
                                                                                        <attributedString key="attributedTitle">
                                                                                            <fragment content="N/A">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="12" name="Circular-Book"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                    </state>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="1.5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <action selector="onTapDate:" destination="jK3-sf-oxs" eventType="touchUpInside" id="tFr-bF-bhY"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="JmV-uc-J6J" secondAttribute="height" multiplier="272:80" id="1jO-XP-zwu"/>
                                                                                <constraint firstItem="5f2-pp-4rb" firstAttribute="leading" secondItem="zAJ-YU-uEE" secondAttribute="trailing" constant="16" id="6Ws-bI-JAy"/>
                                                                                <constraint firstAttribute="trailing" secondItem="5jn-vR-Mu5" secondAttribute="trailing" constant="1" id="Eb7-H1-Anv"/>
                                                                                <constraint firstItem="5f2-pp-4rb" firstAttribute="width" secondItem="5jn-vR-Mu5" secondAttribute="width" id="F9e-ut-Viq"/>
                                                                                <constraint firstAttribute="bottom" secondItem="5f2-pp-4rb" secondAttribute="bottom" constant="2" id="HwZ-HO-vwu"/>
                                                                                <constraint firstItem="5jn-vR-Mu5" firstAttribute="top" secondItem="JmV-uc-J6J" secondAttribute="top" id="TF1-8a-kD8"/>
                                                                                <constraint firstItem="zAJ-YU-uEE" firstAttribute="width" secondItem="5f2-pp-4rb" secondAttribute="width" id="fn2-WP-AXN"/>
                                                                                <constraint firstItem="zAJ-YU-uEE" firstAttribute="leading" secondItem="JmV-uc-J6J" secondAttribute="leading" constant="1" id="iF7-J1-OhZ"/>
                                                                                <constraint firstItem="5jn-vR-Mu5" firstAttribute="leading" secondItem="5f2-pp-4rb" secondAttribute="trailing" constant="16" id="lXH-SG-WzV"/>
                                                                                <constraint firstItem="zAJ-YU-uEE" firstAttribute="top" secondItem="JmV-uc-J6J" secondAttribute="top" id="lmC-YL-oZH"/>
                                                                                <constraint firstAttribute="bottom" secondItem="zAJ-YU-uEE" secondAttribute="bottom" constant="2" id="ttV-c2-Rg0"/>
                                                                                <constraint firstAttribute="bottom" secondItem="5jn-vR-Mu5" secondAttribute="bottom" constant="2" id="wFe-Ze-sWg"/>
                                                                                <constraint firstItem="5f2-pp-4rb" firstAttribute="top" secondItem="JmV-uc-J6J" secondAttribute="top" id="xiK-J1-m0c"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a24-2y-YCa">
                                                                            <rect key="frame" x="0.0" y="219.5" width="310" height="14"/>
                                                                            <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="12"/>
                                                                            <color key="textColor" red="0.98823529409999999" green="0.10980392160000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="JmV-uc-J6J" firstAttribute="width" secondItem="5RL-eZ-Ods" secondAttribute="width" multiplier="272:310" id="0RH-lo-6dt"/>
                                                                        <constraint firstItem="JmV-uc-J6J" firstAttribute="top" secondItem="lO7-Sx-XGp" secondAttribute="bottom" constant="14" id="65D-N4-LYz"/>
                                                                        <constraint firstItem="lO7-Sx-XGp" firstAttribute="top" secondItem="5RL-eZ-Ods" secondAttribute="top" id="DrK-xv-qVV"/>
                                                                        <constraint firstItem="lO7-Sx-XGp" firstAttribute="leading" secondItem="5RL-eZ-Ods" secondAttribute="leading" id="Fkt-Ny-Iky"/>
                                                                        <constraint firstItem="a24-2y-YCa" firstAttribute="top" secondItem="JmV-uc-J6J" secondAttribute="bottom" constant="5" id="JgV-tz-ebf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="a24-2y-YCa" secondAttribute="trailing" id="MFs-K5-VQa"/>
                                                                        <constraint firstItem="JmV-uc-J6J" firstAttribute="centerX" secondItem="5RL-eZ-Ods" secondAttribute="centerX" id="UoO-Wx-8Vo"/>
                                                                        <constraint firstItem="a24-2y-YCa" firstAttribute="leading" secondItem="5RL-eZ-Ods" secondAttribute="leading" id="YML-OO-AT2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="a24-2y-YCa" secondAttribute="bottom" constant="5" id="fUU-2J-Jen"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lO7-Sx-XGp" secondAttribute="trailing" id="gqm-T7-crv"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB3-43-Ink">
                                                                    <rect key="frame" x="0.0" y="238.5" width="310" height="201.5"/>
                                                                    <subviews>
                                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-pz-nD2">
                                                                            <rect key="frame" x="19" y="0.5" width="272" height="200"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="200" id="l8O-dO-YRd"/>
                                                                            </constraints>
                                                                            <date key="date" timeIntervalSinceReferenceDate="543218447.25638604">
                                                                                <!--2018-03-20 06:00:47 +0000-->
                                                                            </date>
                                                                        </datePicker>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-ZM-N6f" userLabel="SEP">
                                                                            <rect key="frame" x="10" y="200.5" width="290" height="1"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="Bma-00-A0N"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="FIf-ZM-N6f" firstAttribute="width" secondItem="HB3-43-Ink" secondAttribute="width" multiplier="290:310" id="52e-TQ-kI5"/>
                                                                        <constraint firstItem="ftU-pz-nD2" firstAttribute="top" secondItem="HB3-43-Ink" secondAttribute="top" id="5yA-Lh-BTi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FIf-ZM-N6f" secondAttribute="bottom" id="Zra-LP-Qdi"/>
                                                                        <constraint firstItem="FIf-ZM-N6f" firstAttribute="centerX" secondItem="HB3-43-Ink" secondAttribute="centerX" id="gDW-Rv-poA"/>
                                                                        <constraint firstItem="ftU-pz-nD2" firstAttribute="centerX" secondItem="HB3-43-Ink" secondAttribute="centerX" id="gtE-IV-jMx"/>
                                                                        <constraint firstItem="FIf-ZM-N6f" firstAttribute="top" secondItem="ftU-pz-nD2" secondAttribute="bottom" id="h3i-Pg-rmq"/>
                                                                        <constraint firstItem="ftU-pz-nD2" firstAttribute="width" secondItem="HB3-43-Ink" secondAttribute="width" multiplier="272:310" id="vI5-h0-dwq"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-XG-xgG">
                                                                    <rect key="frame" x="0.0" y="440" width="310" height="65"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVS-NT-8cS">
                                                                            <rect key="frame" x="20" y="12.5" width="270" height="41"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="JVS-NT-8cS" secondAttribute="height" multiplier="270:41" id="KyS-Rn-RCd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="14"/>
                                                                            <state key="normal" title="Done">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="JVS-NT-8cS" secondAttribute="bottom" constant="12" id="06z-dK-ffI"/>
                                                                        <constraint firstItem="JVS-NT-8cS" firstAttribute="leading" secondItem="Dso-XG-xgG" secondAttribute="leading" constant="20" id="61q-KK-TKE"/>
                                                                        <constraint firstItem="JVS-NT-8cS" firstAttribute="top" secondItem="Dso-XG-xgG" secondAttribute="top" constant="12" id="MYM-Ix-nyU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JVS-NT-8cS" secondAttribute="trailing" constant="20" id="qY0-5b-MXx"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Dso-XG-xgG" secondAttribute="bottom" id="0dP-Xx-laA"/>
                                                                <constraint firstItem="Dso-XG-xgG" firstAttribute="leading" secondItem="Dal-KH-hRe" secondAttribute="leading" id="406-JN-tOM"/>
                                                                <constraint firstItem="HB3-43-Ink" firstAttribute="leading" secondItem="Dal-KH-hRe" secondAttribute="leading" id="8JK-ae-8Hb"/>
                                                                <constraint firstAttribute="trailing" secondItem="HB3-43-Ink" secondAttribute="trailing" id="EXB-hV-xEW"/>
                                                                <constraint firstAttribute="trailing" secondItem="5RL-eZ-Ods" secondAttribute="trailing" id="G7d-lJ-AIq"/>
                                                                <constraint firstItem="HB3-43-Ink" firstAttribute="top" secondItem="5RL-eZ-Ods" secondAttribute="bottom" id="HMI-UL-TeY"/>
                                                                <constraint firstItem="Dso-XG-xgG" firstAttribute="top" secondItem="HB3-43-Ink" secondAttribute="bottom" id="MZX-fo-3Yq"/>
                                                                <constraint firstItem="5RL-eZ-Ods" firstAttribute="leading" secondItem="Dal-KH-hRe" secondAttribute="leading" id="O8i-kB-k8o"/>
                                                                <constraint firstItem="5RL-eZ-Ods" firstAttribute="top" secondItem="Dal-KH-hRe" secondAttribute="top" id="PSc-Ed-t1D"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dso-XG-xgG" secondAttribute="trailing" id="q59-EV-Ibc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9EG-sS-fE3" firstAttribute="top" secondItem="UUf-0g-cDg" secondAttribute="top" id="CfG-3R-WGu"/>
                                                        <constraint firstItem="9EG-sS-fE3" firstAttribute="centerX" secondItem="UUf-0g-cDg" secondAttribute="centerX" id="CsK-2I-ndZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dal-KH-hRe" secondAttribute="trailing" id="aMq-uf-Gc7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dal-KH-hRe" secondAttribute="bottom" id="bsH-Bs-ZWO"/>
                                                        <constraint firstItem="Dal-KH-hRe" firstAttribute="leading" secondItem="UUf-0g-cDg" secondAttribute="leading" id="tir-xI-v5j"/>
                                                        <constraint firstItem="Dal-KH-hRe" firstAttribute="top" secondItem="9EG-sS-fE3" secondAttribute="bottom" constant="10" id="tqx-qS-1NY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UUf-0g-cDg" secondAttribute="bottom" id="8wN-9A-WI7"/>
                                                <constraint firstItem="UUf-0g-cDg" firstAttribute="leading" secondItem="5oI-ZR-gEh" secondAttribute="leading" id="Jqy-SY-xOz"/>
                                                <constraint firstAttribute="trailing" secondItem="UUf-0g-cDg" secondAttribute="trailing" id="V4P-BF-rRT"/>
                                                <constraint firstItem="UUf-0g-cDg" firstAttribute="top" secondItem="5oI-ZR-gEh" secondAttribute="top" id="oLR-cr-BlZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5oI-ZR-gEh" firstAttribute="centerX" secondItem="M91-L2-hsa" secondAttribute="centerX" id="OYv-Zz-FQR"/>
                                        <constraint firstItem="5oI-ZR-gEh" firstAttribute="centerY" secondItem="M91-L2-hsa" secondAttribute="centerY" id="XHt-Le-qaR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.59607843140000005" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="coZ-gc-XsV" firstAttribute="leading" secondItem="joL-Qr-MBf" secondAttribute="leading" id="6iu-w6-09X"/>
                            <constraint firstAttribute="bottom" secondItem="coZ-gc-XsV" secondAttribute="bottom" id="OZk-zX-RwN"/>
                            <constraint firstItem="5oI-ZR-gEh" firstAttribute="width" secondItem="joL-Qr-MBf" secondAttribute="width" multiplier="310:375" id="nEF-OX-df7"/>
                            <constraint firstAttribute="trailing" secondItem="coZ-gc-XsV" secondAttribute="trailing" id="njF-vC-enL"/>
                            <constraint firstItem="coZ-gc-XsV" firstAttribute="top" secondItem="joL-Qr-MBf" secondAttribute="top" id="xDt-za-3AI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JyD-lL-mBB"/>
                    </view>
                    <connections>
                        <outlet property="businesAddressLabel" destination="BEb-Xv-CcU" id="lUm-sM-huM"/>
                        <outlet property="businesNameLabel" destination="afO-s8-TXe" id="Q8o-Mm-O0x"/>
                        <outlet property="businessImageView" destination="cRb-yh-F9L" id="NPy-Kj-9xH"/>
                        <outlet property="datePicker" destination="ftU-pz-nD2" id="lP8-JA-IKv"/>
                        <outlet property="nextDayButton" destination="5f2-pp-4rb" id="9Jq-jB-X33"/>
                        <outlet property="openingTimeLabel" destination="a24-2y-YCa" id="oQU-T4-VGR"/>
                        <outlet property="submitButton" destination="JVS-NT-8cS" id="gx1-0I-Gei"/>
                        <outlet property="thirdDayButton" destination="5jn-vR-Mu5" id="ZUe-w6-tNQ"/>
                        <outlet property="todayButton" destination="zAJ-YU-uEE" id="RYq-D4-j0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEA-LG-EW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.4000000000001" y="972.86356821589209"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="168" height="74"/>
    </resources>
</document>
